"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"NoveMedium18"
		"fgcolor"		"White"
		"xpos"			"c-157"		//16
		"ypos"			"r101"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%currency%"
	}	
	
	"BG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG"
		"xpos"			"c-148"		//15
		"ypos"			"r99"		//7
		"zpos"			"-22"
		"wide"			"72"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Green"
	}
    "Label"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Label"
		"font"			"NoveLight10"
		"labelText"		"Money"
		"fgcolor"		"White"
		"textAlignment"	"west"
		"xpos"			"24"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"123"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}	
}